<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary_Fragment">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="2022-10-20"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/date_text">

        <Button
            android:id="@+id/btn_diary"
            android:text="일기"
            android:background="#d0fd0a"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_note"
            android:text="노트"
            android:background="#f0d0ac"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/texting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu">

        <TextView
            android:id="@+id/textview_diary"
            android:text="감사일기"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/diary_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="일기를 작성해주세요."
            android:background="@null"
            android:gravity="top"
            android:scrollHorizontally="true"
            android:layout_below="@id/textview_diary"/>
    </RelativeLayout>

</RelativeLayout>