<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="HorizontalCalendarView">
        <!-- Default text color for all texts -->
        <attr name="textColorNormal" format="color" />
        <!-- Default top text color -->
        <attr name="colorTopText" format="color" />
        <!-- Default Middle text color -->
        <attr name="colorMiddleText" format="color" />
        <!-- Default Bottom text color -->
        <attr name="colorBottomText" format="color" />

        <!-- Selected item's text color for all texts -->
        <attr name="textColorSelected" format="color" />
        <!-- Selected item's top text color -->
        <attr name="colorTopTextSelected" format="color" />
        <!-- Selected item's Middle text color -->
        <attr name="colorMiddleTextSelected" format="color" />
        <!-- Selected item's Bottom text color -->
        <attr name="colorBottomTextSelected" format="color" />
        <!-- Selected item's background drawable -->
        <attr name="selectedDateBackground" format="reference" />

        <!-- Background color for selector bar. -->
        <attr name="selectorColor" format="color" />

        <!-- Top text size -->
        <attr name="sizeTopText" format="dimension" />
        <!-- Middle text size -->
        <attr name="sizeMiddleText" format="dimension" />
        <!-- Bottom text size -->
        <attr name="sizeBottomText" format="dimension" />

    </declare-styleable>
</resources>