<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diary_Fragment">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="2022-10-21"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textview_note"
        android:text="생각노트"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_below="@id/date_text">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textColorSelected="#FFFF"
            app:sizeBottomText="14sp"
            app:sizeMiddleText="20sp"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/appBar">

        <Button
            android:id="@+id/btn_diary"
            android:text="일기"
            android:background="#d0fd0a"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_note"
            android:text="노트"
            android:background="#f0d0ac"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/note_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="머리 속에 맴도는 잡념을 여기에 적어보세요.\n여기에 적음으로써 생각이 날아갈 거에요."
        android:background="@null"
        android:gravity="top"
        android:scrollHorizontally="true"
        android:layout_below="@id/textview_note"/>


</RelativeLayout>