<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diary_Fragment">

    <TextView
        android:id="@+id/textview_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:text="감사 일기"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/save_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_save_24"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:focusable="true"/>

    <EditText
        android:id="@+id/diary_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="일기를 작성해주세요."
        android:background="@null"
        android:gravity="top"
        android:scrollHorizontally="true"
        android:layout_below="@id/textview_note"/>

</RelativeLayout>